/.idea
/node_modules/.bin
/node_modules/@types/node/*
/node_modules/xmlbuilder/lib/*.js
/node_modules/@types/q/*.ts
/node_modules/@types/q/*.json
/node_modules/@types/selenium-webdriver/*
/node_modules/adm-zip/*.md
/*.iml
/node_modules
